spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
healthcare_management.upload.image.path=C:\\Users\\Admin\\data\\lesons\\Java2022-23\\healthcare_management\\images\\

#spring.security.user.name=liana
#spring.security.user.password=8888
#spring.security.user.roles=ADMIN